VITE_AUTH0_DOMAIN=dev-absd5fge5ponxhnd.us.auth0.com
VITE_AUTH0_CLIENT_ID=yW3Y57b0zSj1evk4U0I0drbX3X8GmFsrQ
VITE_AUTH0_AUDIENCE=https://dev-absd5fge5ponxhnd.us.auth0.com/api/v2/
VITE_API_URL=http://localhost:5000